Level0_Rankname=Ïðîõîæèé
Level0_Experience=0
Level1_Rankname=Èíòåðåñóþùèéñÿ
Level1_Experience=2000
Level2_Rankname=Ïîëüçîâàòåëü
Level2_Experience=5000
Level3_Rankname=Ãåéìåð
Level3_Experience=13000
Level4_Rankname=Áåçáàøíûé ×åë
Level4_Experience=24000
Level5_Rankname=Æèãàëî
Level5_Experience=38000
Level6_Rankname=Âëàäåëåö Èãðîâîãî Ïîðòàëà
Level6_Experience=58000
Level7_Rankname=Ãåéì Äèçàéíåð
Level7_Experience=81000
Level8_Rankname=Ñòóäåíò Êîëëåäæà
Level8_Experience=109000
Level9_Rankname=Ïðîãðàììèñò
Level9_Experience=143000
Level10_Rankname=Ãåíèé Ñ++
Level10_Experience=182000
Level11_Rankname=Ðàçðàáîò÷èê
Level11_Experience=228000
Level12_Rankname=Êðàñàâ÷èê
Level12_Experience=281000
Level13_Rankname=Áåçáàøåííûé Êèëëåð
Level13_Experience=341000
Level14_Rankname=Îòìîðîçîê
Level14_Experience=410000
Level15_Rankname=Áåñïðåäåëüùèê
Level15_Experience=487000
Level16_Rankname=Ïðîôåññèîíàë
Level16_Experience=575000
Level17_Rankname=Àíòè÷èòåð
Level17_Experience=674000
Level18_Rankname=Ëàããåð
Level18_Experience=786000
Level19_Rankname=Êàíäèäàò â Äåïóòàòû
Level19_Experience=911000
Level20_Rankname=Äåïóòàò Ãîðîäñêîé Äóìû
Level20_Experience=1050000
Level21_Rankname=Ñàìóðàé
Level21_Experience=1207000
Level22_Rankname=Æåðòâà Ïåðåñòðîéêè
Level22_Experience=1381000
Level23_Rankname=Äîìèíàòîð
Level23_Experience=1576000
Level24_Rankname=Õîçÿèí Ïîëóîñòðîâà
Level24_Experience=1794000
Level25_Rankname=Ïðåçèäåíò ÑØÀ
Level25_Experience=2038000
Level26_Rankname=Âëàäåëåö ôàáðèê  äîìîâ è ïàðîõîäîâ
Level26_Experience=2311000
Level27_Rankname=Ôðàíêåíøòåéí
Level27_Experience=2617000
Level28_Rankname=Ãëàâà Ìàéêðîñîôò
Level28_Experience=2960000
Level29_Rankname=Âåëèêèé Ñêðèïòåð
Level29_Experience=3346000
Level30_Rankname=Âðàã Êàñïåðñêîãî
Level30_Experience=3780000
Level31_Rankname=Áîññ Õàêåðîâ
Level31_Experience=4272000
Level32_Rankname=Àäìèíèñòðàòîð Ìèðà
Level32_Experience=4785000
Level33_Rankname=Êèáåðïàíê
Level33_Experience=5332000
Level34_Rankname=Ïîñëåäíèé êòî âèäåë WINDOWS 95
Level34_Experience=5899000
Level35_Rankname=Ìîçãîâçðûâàòåëü
Level35_Experience=6523000
Level36_Rankname=ÈÌÕÎ
Level36_Experience=7200000
Level37_Rankname=Ìàñòåð Äæåäàé
Level37_Experience=7886000
Level38_Rankname=Ñàì ïðèäóìàé êòî...
Level38_Experience=8582000
Level39_Rankname=Äîêòîð Çëî
Level39_Experience=9286000
Level40_Rankname=Òåðìèíàòîð
Level40_Experience=10000000
