[1 account]
1: Вы уже залогинились.
2: Вы успешно залогинились.
3: Такой аккаунт не существует. Введите /register <password> <code> чтобы создать новый аккаунт.
4: Неверный пароль.
5: Вы автоматически кикнуты для общей безопасности.
6: Неверный пароль.
7: Вы автоматически кикнуты для общей безопасности.
8: ОШИБКА: Неверный символ в имени почтового адреса.
9: Применение: /register <password> <code>
10: Вы уже вошли.
11: Такой аккаунт уже существует.
12: Вы успешно зарегистрировали аккуант.
13: Применение: /login <password>
14: Администратор запретил Вам писать в общий чат.На данный момент вы можете писать только Администраторам через @.
15: Прослушать музыку (звук). Применение: /sound <ID>.
16: Вы слушаете музыку (звук) (ID) %d.
17: SERVER: К нам приходит %s [id %d]
18: SERVER: %s(%d) покинул игру.
19: SERVER: Не забудьте воспользоваться парашютом!
20: ::: !!! SKYDIVE !!! :::
21: SERVER: %s(%d) Применил команду /skydive и прыгнул с парашютом!
22: SERVER: Вы лишены удовольствия покорять небо.
23: *** %s(%d) [%d] ввел команду '%s' ***
24: [command] %s(%d) has type a command '%s'
25: Вы успешно вошли как RCON Администратор. Введите /about, чтобы узнать о ваших обязанностях.
26: Вы успешно вошли как Администратор. Введите /about, чтобы узнать о ваших обязанностях.
27: Вы успешно вошли как Модератор. Введите /about, чтобы узнать о ваших обязанностях.
28: SERVER: Администрация он лайн:
29: SERVER: Администраторы: %s(%d)
30: SERVER: Модераторы: %s(%d)
31: SERVER: На данный момент администрация отсутствует на сервере, но это не значит, что Вам все позволено.
32: SERVER: %s(%d) посмотрел на часы.
33: SERVER: Вы добровольно избавились от всего оружия.
34: SERVER: Вы должны зарегистрироваться (/register <password> <code>) или войти в игру (/login <password>), чтобы писать в чат.
35: SERVER: Зарегистрируйтесь или авторизузуйтесь!!! При повторной попытке писать в чат Вы будете выкинуты с сервера!!!
36: SERVER: Вы нарушили правило сервера и автоматически отключены от него!!!
37: Вы не можете писать другим игрокам пока не зарегистрируетесь!!!
38: Вам запрещено писать в чат.
39: Вы не ввели код безопасности!!!
40: Игра сохранена.
41: 					CODE = %d x %d
42: #free
43: РЕГИСТРАЦИЯ часть 1 из 2
44: Далее
45: Выход
46: #free
47: РЕГИСТРАЦИЯ часть 2 из 2
48: Регистр.
49: Назад
50: #free
51: ВХОД
52: Войти
53: Неверный код безопасности!!!
54: Вы были кикнуты с сервера за незнание математики =)
55: Слишком короткий пароль! (мин. длинна не менее 4 символов)
56: Слишком длинный пароль! (макс. длинна не более 15 символов)
57: Использование: '/newpass new_password'
58: Вы не зарегистрированы!
59: Вы изменили свой пароль, новый пароль: %s
60: Извините, никнейм "Server" недоступен!
61: SERVER: Игра автоматически сохранена
62: Вы должны быть как минимум %d уровня, чтобы инициировать голосование.
[2 bank]
1: Вы в банке. Чтобы пополнить счет введите '/bank <сумма>'. Чтобы снять деньги со счета введите '/withdraw <сумма>'.
2: На вашем банковском счете : $%d. KEY_ANALOG_LEFT для активации меню.
3: Вы должны быть в банке, чтобы иметь возможность снять деньги.
4: Применение: /withdraw <сумма>
5: Применение: /withdraw <сумма>
6: Вы сняли $%d. Остаток: $%d.
7: Вы должны быть в банке, чтобы иметь возможность пополнить счет.
8: Применение: /bank <сумма>
9: Применение: /bank <сумма>
10: $%d положено на Ваш счет. Текущий баланс: $%d.
11: Ваш банковский счет полон!
12: Зарплата: $%d, XP+%d
13: $%d~n~%d XP
14: [GANG ZONE]: Вы получили XP+%d за владение территориями
[3 business]
1: Вы в '%s'. Введите '/bmenu' или нажмите KEY_ANALOG_LEFT для отображения дополнительной информации.
2: Вы должны быть на месте бизнеса, чтобы применить эту команду.
3: -- %s --
4: Сейчас принадлежит: %s
5: Цена: $%d
6: Мин. уровень: %d
7: Прибыль: %d
8: Выберете в меню пункт Buy, для того чтобы купить бизнес.
9: Сейчас доступно $%d прибыли.
10: Выберете в меню пункт Collect, для того чтобы собрать прибыль.
11: Вы можете продать этот бизнес за $%d.
12: Выберете в меню пункт Sell, для того чтобы продать бизнес.
13: Сейчас никому не принадлежит.
14: Вы можете купить этот бизнес за $%d.
15: Мин. уровень: %d
16: Прибыль: %d
17: Выберете в меню пункт Buy, для того чтобы купить бизнес.
18: Информация о бизнесе пока недоступна. Пожалуйста сообщите об этом админу.
19: Вы должны быть на месте бизнеса, чтобы применить эту команду.
20: Это уже и так ваш бизнес.
21: У Вас перекупили '%s'. Перекупщик: %s
22: Вы купили '%s'.
23: По прежнему доступно $%d прибыли.
24: У Вас не хватает денег для покупки этого бизнеса.
25: Вы должны быть как минимум %d уровня, чтобы купить этот бизнес.
26: Вы должны быть зарегистрированны, чтобы купить этот бизнес.
27: Информация о бизнесе пока недоступна. Пожалуйста сообщите об этом админу.
28: Вы должны быть на месте бизнеса, чтобы применить эту команду.
29: Вы не владеете этим бизнесом.
30: Вы продали '%s'.
31: Вы потеряли 15% интереса.
32: По прежнему доступно $%d прибыли.
33: Oops!
34: Вы должны быть зарегистрированны, чтобы продать этот бизнес.
35: Он не может быть Вашим в любом случае.
36: Информация о бизнесе пока недоступна. Пожалуйста сообщите об этом админу.
37: Неверная цена продажи.
38: Вы должны быть на месте бизнеса, чтобы применить эту команду.
39: Вы не владеете этим бизнесом.
40: Неверная цена продажи.
41: Цена продажи повышена на $%d.
42: Цена продажи снижена на $%d.
43: Вы должны быть зарегистрированны, чтобы продать этот бизнес.
44: Он не может быть Вашим в любом случае.
45: Информация о бизнесе пока недоступна. Пожалуйста сообщите об этом админу.
46: Вы должны быть на месте бизнеса, чтобы применить эту команду.
47: Вы не владеете этим бизнесом.
48: Вы забрали всю прибыль.
49: Вы забрали всю прибыль.
50: Вы должны быть зарегистрированны, чтобы забирать прибыль.
51: Он не может быть Вашим в любом случае.
52: Информация о бизнесе пока недоступна. Пожалуйста сообщите об этом админу.
53: '%s' принадлежит %s.
54: '%s' никому не принадлежит.
55: '%s' прибыль составляет $%d.
56: Вы не владеете никаким бизнесом.
[4 deathmatch]
1: Десматч начнется через %d секунд.
2: Вы были кикнуты из десматча потому что вы покинули зону действий.
3: Вы вне зоны действий, вернитесь обратно или будете кикнуты из десматча.
4: Десматч '%s' ( ID %d ) начнется через %d секунд в '%s'.
5: Используйте '/dm join %d' для подключения.
6: Используйте '/dm join %d' для подключения.
7: Десматч прерван. Вы были не на стартовой линии.
8: Десматч начался! Быстрее идите на стартовую линию.
9: Все забили на десматч '%s'
10: Десматч '%s' не начался. Не хватило игроков.
11: Десматч %s начался.
12: Вам нужно $%d чтобы принять участие в этом десматче.
13: Вы должны быть как минимум %d уровня, чтобы принять участие в этом десматче.
14: %s присоединился к десматчу (Игроков:%d/%d).
15: %s присоединился к десматчу (Игроков:%d).
16: Вы в десматче. Начало через %d секунд.
17: Вы в десматче!
18: Десматч уже начался! Быстрее идите на стартовую линию.
19: Вы не можете сейчас войти в этот десматч.
20: Десматч завершен: '%s'. Позиция: %s. Очки: %d.
21: %s выиграл десматч '%s'! Очки: %d.
22: Десматч завершен: '%s'. Позиция: %s. Очки: %d.
23: %s финишировал %s в десматче '%s'. Очки: %d.
24: Десматч завершен: '%s'. Позиция: %s. Очки: %d.
25: %s финишировал %s в десматче '%s'. Очки: %d.
26: Десматч завершен: '%s'. Позиция: %s. Очки: %d.
27: %s установил новый рекорд для десматча '%s'! Очки: %d. Прошлый рекорд: %d.
28: %s покинул десматч (Игроков:%d/%d).
29: %s покинул десматч (Players:%d).
30: Deathmatch Aborted.
31: %s покинул десматч (Игроков:%d).
32: Вы покинули десматч.
33: Оружие десматча:
34: Доступные десматчи:
35: Десматч: '%s' ( ID %d ). Игроков: %d. Место: '%s'. Мин. уровень: %d. Вход: %d$
36: Десматч: '%s' ( ID %d ). Игроков: %d/%d. Место: '%s'. Мин. уровень: %d. Вход: %d$
37: Десматч: '%s' ( ID %d ). Мин. уровень: %d. Вход: %d$
38: Доступных десматчей нет.
39: %s на первом месте с %d убийствами и %d смертями.
40: %s не в десматче.
41: Position: %s      Deaths: %d      Kills: %d.
42: Position: %s      Deaths: %d      Kills: %d.
43: Ждите! Дм начнется через %d секунд.
44: Десматч '%s' уже начался, но Вы можете присоединиться введя '/dm join <%d>'.
45: Вы получили %d опыта за то, что достигли центра десматча.
46: Помощь по десматчам:
47: Десматч - это бой на смерть по принципу 'каждый сам за себя'.
48: Введите '/dms' для отображения списка текущих десматчей.
49: Введите '/dm join <ID>' чтобы присоединиться к указанному десматчу (ID десматча берется из '/dms').
50: Участие в десматче стоит некоторых денег, так что сначала убедитесь в том, что они у Вас есть.
51: Когда Вы присоединитесь к гонке, красный маркер на карте будет указывать на стартовую линию.
52: Вы должны добраться к стартовой линии для начала десматча (следуйте красному маркеру).
53: Вы так же можете присоединиться к десматчу просто войдя в стартовую линию.
54: Введите '/dm leave' или '/dm quit' для того, чтобы покинуть десматч.
55: Вы сейчас учавствуете в другом соревновании. Покиньте или закончите его прежде чем брать другое.
56: Неверный ID десматча. Применение: /dm join <ID>
57: Неверный ID десматча. Применение: /dm join <ID>
58: Вы не можете сейчас присоединиться к этому десматчу.
59: Вы не можете присоединиться к этому десматчу, т.к. он уже начался.
60: Вы не в десматче.
61: Вы не в десматче.
62: Deathmatch%d
63: SP%d
64: Deathmatch%d
65: Deathmatch%d
66: %f,%f,%f,
67: %f,%f,%f,
68: SP%d
69: %f,%f,%f,
70: Командный Десматч '%s' ( ID %d ) начнется через %d секунд в '%s'.
71: ~n~ ~n~ ~n~ ~n~ ~n~ ~n~ ~n~ ~n~ ~n~ ~r~%d  ~w~:  ~b~%d
72: Команда RED на первом месте со счетом < %d : %d >
73: Команда BLUE на первом месте со счетом < %d : %d >
74: Команды сравняли счет < %d : %d >
75: Командный десматч '%s' окончен!
76: Команда RED одержала победу над командой BLUE со счетом < %d : %d >
77: Команда BLUE одержала победу над командой RED со счетом < %d : %d >
78: Бой закончился вничью со счетом < %d : %d >
79: Зомби-Выживание '%s' ( ID %d ) начнется через %d секунд.
80: Зомби-Выживание начнется через %d секунд.
81: Все забили на зомби-выживание '%s'
82: Зомби-Выживание '%s' не началось. Не хватило игроков.
83: Зомби-Выживание %s началось.
84: Вы в Зомби-Выживании. Начало через %d секунд.
85: Команда Зомби победила в Зомби-Выживании %s.
86: Команда Людей победила в Зомби-Выживании %s.
[5 fuel]
1: spd ~r~%d ~w~KM/h
2: spd ~b~%d ~w~KM/h
3: spd ~y~%d ~w~KM/h
4: %s, ptrl: ~g~%d
5: %s, ptrl: ~b~%d
6: %s, ptrl: ~y~%d
7: %s, ptrl: ~r~%d
8: У Вас кончилось горючее.
9: ~n~ ~n~ ~n~ ~n~ ~n~ ~n~ ~n~ ~n~ ~n~ ~n~%s
10: Вы добавили %d л. горючего.
11: У Вас не хватает денег на горючее.
12: У Вас полный бак горючего.
13: Список АЗС:
14: LV South, The Strip -- LV SouthEast, Come-a-lot
15: LV Central, Bonecounty -- LV NorthWest, Tierra Robada
16: SF NorthWest, Juniper Hollow -- SF East, Easter Basin
17: LS SouthWest, Angel Pine -- LS SouthWest, Whetstone
18: LS Central, Idlewood -- LS West, Flint County
19: LS North, montgomery -- LS North, Dillimore
20: LV NorthWest, South Tierra Robada -- LV North, Spiny Bed
21: LV North, Emerald Isle......
22: Ближайшая АЗС активирована!
23: Встаньте на АЗС чтобы заполнить бак горючим.
24: Вы не в машине.
25: Транспорт заперт
26: Транспорт открыт
27: 27
28: 28
[6 gang]
1: Member%d
2: %s(%d) [БАНДЕ]: %s
3: Вы должны войти, чтобы использовать команды для банд.
4: Информация о бандах:
5: Каждый игрок имеет возможность создать свою банду или вступить в другую.
6: Если Вы в банде, то часть полученного Вами опыта будет распределяться между всеми членами банды.
7: Убийство члена своей банды не даст вам ни капли опыта.
8: Все достижение той или иной банды записываются в общую таблицу.
9: Введите '/gang commands' для отображения списка команд для банд.
10: Команды для банд:
11: '/gang create <название банды>' - создать новую банду (обычно стоит $100,000), например: '/gang create My Gang Name'.
12: '/gang colours' - отобразить список доступных цветов для банды.
13: '/g <сообщение>' или ('! <сообщение>') - послать сообщение своей банде, например: '/g Hey whats up?' или '! Hey whats up?'
14: '/gang quit' - покинуть текущую банду.
15: '/gang accept' - присоединиться к приглашающей Вас банде.
16: '/gang stats' - отобразить информацию о Вашей банде.
17: '/gang members' - отобразить информацию о членах Вашей банды.
18: '/gang invite <id игрока>' - пригласить игрока в свою банду (только для лидеров).
19: '/gang delete <имя игрока>' - выкинуть игрока из своей банды (только для лидеров).
20: '/gang colour <цвет>'  - поменять цвет своей банды (обычно стоит $20,000) (только для лидеров).
21:  
22: Доступные цвета для банд:
23: '%s'
24: Вы не в банде.
25: Статистика банды '%s':
26: Убийства банды: %d
27: Очки банды: %d | Банк банды: %d
28: Ваших Он-Лайн: %d
29: Вы не в банде.
30: Члены банды '%s':\n
31: %s\nИмя: %s\t SQLID: %d\t Статус: %s\n
32: %s\nИмя: %s\t SQLID: %d\t Статус: %s\n
33: Вы уже в банде.
34: Вам нужно $%d чтобы создать банду.
35: Неверный цвет. Применение: /gang create <цвет> <название банды>
36: Введите '/gang colours' для отображения доступных цветов для банд.
37: Неверный цвет. Применение: /gang create <цвет> <название банды>
38: Введите '/gang colours' для отображения доступных цветов для банд.
39: Неправильное имя банды: Имя банды должно быть длиннее 3 символов.
40: Неправильное имя банды: Имя банды должно быть не длиннее 24 символов.
41: Неправильное имя банды: Пожалуйста используйте только латинские буквы в имени банды.
42: Банда создана!
43: Банда не создана!
44: Вы уже в банде!
45: Вы не были приглашены в банду!
46: Эта банда уже полная. Вы не можете принять приглашение от этой банды.
47: Вы присоеденились к {FFFFFF}'%s'
48: {FFFFFF}%s {FF7F00}присоеденился к Вашей банде
49: Присоединение к банде не выполнено. Убедитесь что главарь банды онлайн.
50: Вы не в банде.
51: Вы не в банде.
52: Вы должны быть лидером банды что использовать эту команду.
53: Применение: /gang invite <имя игрока>
54: Применение: /gang invite <имя игрока>
55: Неверное имя игрока или он не зарегистрирован.
56: Применение: /gang invite <имя игрока>
57: Этот игрок уже в банде.
58: {FFFFFF}%s {FF7F00}пригласил вас присоедениться к {FFFFFF}'%s'
59: {FF7F00}Вы пригласили {FFFFFF}%s {FF7F00}чтобы присоедениться к {FFFFFF}'%s'
60: Вы должны быть лидером банды чтобы использовать эту команду.
61: Вы не указали SQLID игрока. Применение '/gang delete sqlid'
62: %s удален из банды.
63: Член банды [SQLID: %d] не найден!
64: Вы должны быть лидером банды чтобы использовать эту команду.
65: Применение этой команды обойдется Вам в $%d.
66: Неверный id цвета: Введите '/gang colours' для отображения списка доступных цветов для банд.
67: Неверный цвет: Применение: /gang colour <id цвета>
68: Введите '/gang colours' для отображения списка доступных цветов для банд.
69: Цвет банды установлен за $%d!
70: {FFFFFF}%s {FF7F00}покинул Вашу банду.
71: Либо вас удали, либо вы сами покинули банду: '%s'.
72: Неправильное имя банды: Пожалуйста используйте только латинские буквы в имени банды.
73: ОШИБКА: Банда с таким именем уже существует.
74: {FF7F00}Член банды {FFFFFF}'%s' {FF7F00}вышел.
75: Member%d
76: {FFFFFF}%s {FF7F00}убил своего.
77: {FF7F00}Член банды	{FFFFFF}'%s' {FF7F00}вошел.
78: {FF7F00}Вы в банде {FFFFFF}'%s'{FF7F00}. Ваших он-лайн: {FFFFFF}%d{FF7F00}.
79: Вы получили %d опыта от %s.
80: Вы должны быть как минимум %d уровня, чтобы создать банду.
81: Если вы покинете банду, она будет удалена! Продолжить?
82: Неверное применение! Используйте '/gang leave'
83: Цвет банды установлен [RBB: %s]
84: Вы установили банде '%s' [id %d] %d опыта
85: Администратор %s [id %d] установил вашей банде значение опыта равное %d
86: Администратор %s [id %d] установил вашей банде значение уровня равное %d
87: Вы установили банде '%s' [id %d] %d уровень
88: [GANG] {FFFFFF}Банда %s достигла %d уровня. Поздравляем!
89: Не правильное применение! '/gang tag <GANGTAG>'
90: Длина ганг-тэга не должна превышать 4-х символов!
91: Длина ганг-тэга не должна быть меньше 2-х символов!
92: Запрещено использовать в название ганг-тега символы '[' и ']'
93: [GANG] Этот SQLID принадлежит лидеру банды!
[7 groundhold]
1: '%s'. Удерживайте эту точку для получения денег и опыта.
2: Вы будете получать $%d и %d XP за каждые пять секунд удерживания этой точки.
3: Посторонний рядом с точкой '%s'.
4: Удерживайте свою точку.
5: Точка '%s' потеряна.
[8 housing]
1: Вы в '%s'. Введите '/hmenu' или нажмите KEY_ANALOG_LEFT для отображения дополнительной информации.
2: Вы должны быть в доме, чтобы применить эту команду.
3: -- %s --
4: Сейчас принадлежит банде: %s
5: Цена: $%d
6: Содержание: $%d
7: Остаток: $%d / $%d
8: Выберете в меню пункт Buy, для покупки дома.
9: Сейчас никому не принадлежит.
10: Вы можете купить этот дом за $%d.
11: Содержание: $%d
12: Выберете в меню пункт Buy, для покупки дома.
13: Информация о доме пока недоступна. Пожалуйста сообщите об этом админу.
14: Вы должны быть в доме, чтобы применить эту команду.
15: Это уже и так ваш дом.
16: Банда %s завладела вашей недвижимостью! ('%s' больше не является домом вашей банды!)
17: Вы купили '%s'.
18: У Вас не хватает денег для покупки этого дома.
19: Вы должны быть Главой банды, чтобы купить этот дом.
20: Вы должны быть зарегистрированны, чтобы купить этот дом.
21: Информация о доме пока недоступна. Пожалуйста сообщите об этом админу.
22: Вы должны быть в доме, чтобы применить эту команду.
23: Ваша банда не владеет этим домом.
24: Вы продали '%s'.
25: Вы потеряли 15% интереса.
26: Вы должны быть зарегистрированны, чтобы продать этот дом.
27: Он не может быть Вашим в любом случае.
28: Информация о доме пока недоступна. Пожалуйста сообщите об этом админу.
29: Неверная цена продажи.
30: Вы должны быть в доме, чтобы применить эту команду.
31: Вы не владеете этим домом.
32: Неверная цена продажи.
33: Цена продажи повышена на $%d.
34: Цена продажи снижена на $%d.
35: Вы должны быть зарегистрированны, чтобы продать этот дом.
36: Он не может быть Вашим в любом случае.
37: Информация о доме пока недоступна. Пожалуйста сообщите об этом админу.
38: '%s' принадлежит банде: %s
39: '%s' никому не принадлежит.
40: '%s'. Цена: $%d.
41: Содержание: %d, Остаток: %d
42: Ваша банда не владеет ни одним домом.
43: Вы должны быть в доме, чтобы применить эту команду.
44: Деньги за содержание внесены.
45: У вас нет долгов за содержание.
46: У Вас нет столько денег!
47: ---
48: Вы должны быть зарегистрированны, чтобы содержать этот дом.
49: Этот дом не принадлежит вашей банде, вы не можете вносить деньги за его содержание!
50: ---
51: Дом '%s' имеет долг за содержание %d $ [ Максимально разрешенный долг %d $ ]
52: У вашей банды уже есть один дом, сначало нужно продать его!
53: Теперь это дом Вашей банды!
54: Использование '/upkeep <money>' !
55: Ничего не вносим? Введите сумму больше нуля!
56: Чтобы иметь возможность перекупать чужие дома, нужно иметь %d уровень банды!
57: Для покупки этого дома необходимо иметь %d уровень банды!
[9 player]
1: ВНИМАНИЕ! Максимальный выйгрыш: $%d.
2: Вы выйграли $%d.
3: Вы выйграли слишком много в этом казино. Вас просят уйти.
4: Анти-Чит: '%s' не кикнут, т. к. является админом.
5: Вы были автоматически кикнуты. Причина: %s.
6: %s был автоматически кикнут. Причина: %s.
7: Ваше оружие:
8: Оружие: '%s'      Патроны: %d.
9: Оружие: '%s'
10: ВНИМАНИЕ! Вы не вошли и ваши достижения не будут сохранены.
11: Для регистрации введите '/register <password> <code>'.
12: Чтобы воити под своим аком введите '/login <password>'.
13: ОШИБКА: Неверный символ в имени игрока.
14: Неверное оружие! (%d)
15: Вы потеряли %d XP.
16: Вы получили %d XP.
17: Вы не можете заработать больше опыта т. к. достигли максимального уровня!
18: +%d XP
19: %d XP
20: Вы получили %d XP.
21: Вы потеряли %d XP.
22: Вы снизились до %d-го уровня.
23: Вы достигли %d-го уровня.
24: Открыто новое оружие:
25: Оружие: '%s'. Цена: %d.
26: У Вас максимальное количество денег.
27: У Вас нет денег.
28: Вы получили $%d.
29: Вы потеряли $%d.
30: ОШИБКА: Такой статус игрока уже существует.
31: ...::: %s прощается со всеми! :::...
32: ...::: %s приветствует всех игроков! :::...
33: Вы убили себя.
34: Недостаточно денег. Необходимо $2.500
35: Вы купили броню.
36: Применение команды в десматче ЗАПРЕЩЕНО !!!
37: Команда '/heal' будет доступна через %d секунд
38: Команда '/repair' будет доступна через %d секунд
39: Команда '%s' будет доступна через %d секунд
40: Вы не можете использовать %s пока не достигнете %d уровня!
41: Вы вошли в %s
42: Нажмите KEY_SUBMISSION или введите "/teleport" чтобы активировать маркер.
43: Вы не в маркере!
44: Команда '/mycar save' будет доступна через %d секунд
45: Максимальный уровень
[10 race]
1: Race%d
2: CP%d
3: Race%d
4: Race%d
5: CP%d
6: %f,%f,%f,
7: Старт гонки через %d секунд.
8: Помощь по гонкам:
9: Гонки - это самое популярное соревнование в мире GTO.
10: Введите '/races' для отображения списка текущих гонок.
11: Введите '/race join <ID>' чтобы присоединиться к указанной гонке (ID гонки берется из '/races').
12: Участие в гонках стоит некоторых денег, так что сначала убедитесь в том, что они у Вас есть.
13: Когда Вы присоединитесь к гонке, красный маркер на карте будет указывать на стартовую линию.
14: Вы должны добраться к стартовой линии для начала гонки (следуйте красному маркеру).
15: Вы так же можете присоединиться к гонке просто войдя в стартовую линию.
16: Введите '/race leave' или '/race quit' для того, чтобы покинуть гонку.
17: Деньги за вход всегда возвращают если вы не успели попасть на старт.
18: Вы сейчас учавствуете в другом соревновании. Покиньте или закончите его прежде чем брать другое.
19: Неверный ID гонки. Применение: /race <ID>
20: Неверный ID гонки. Применение: /race <ID>
21: Вы не можете присоединиться к этой гонке, т.к. она уже началась.
22: Вы не можете сейчас присоединиться к этой гонке.
23: Вы уже в гонке.
24: Вы уже в гонке.
25: Вам нужно $%d чтобы принять участие в этой гонке.
26: Вы должны быть как минимум %d уровня, чтобы принять участие в этой гонке.
27: %s присоединился к гонке (Игроков:%d/%d).
28: %s присоединился к гонке (Игроков:%d).
29: Вы в гонке. Старт через %d секунд.
30: ВНИМАНИЕ! Вам нужен транспорт чтобы участвовать в гонке!
31: ВНИМАНИЕ! Вы должны быть водителем чтобы учавствовать в гонке!
32: ВНИМАНИЕ! Этот транспорт не поддерживается в этой гонке!
33: Допустимый транспорт:
34: %s покинул гонку (Игроков:%d/%d).
35: %s покинул гонку (Игроков:%d).
36: Гонка прервана.
37: %s покинул гонку (Игроков:%d).
38: Гонка завершена.
39: Доступные гонки:
40: Гонка '%s' ( ID %d ) начинается через %d секунд. Игроков: %d. Место: '%s'.
41: Гонка '%s' ( ID %d ) начинается через %d секунд. Игроков: %d/%d. Место: '%s'.
42: Гонка '%s' ( ID %d ). Мин. уровень: %d. Вход: %d$
43: Сейчас нет доступных гонок.
44: Гонка прервана. Вы не были на стартовой линии.
45: Гонка '%s' так и не началась.
46: Гонка '%s' стартовала.
47: Гонка окончена. Вы не подходите.
48: Вы финишировали в гонке '%s'. Позиция: %s. Время: %s.
49: %s выиграл в гонке '%s'! Время: %s.
50: Вы финишировали в гонке '%s'. Позиция: %s. Время: %s.
51: %s финишировал %s в гонке '%s'. Время: %s.
52: Вы финишировали в гонке '%s'. Позиция: %s. Время: %s.
53: %s финишировал %s в гонке '%s'. Время: %s.
54: Вы финишировали в гонке '%s'. Позиция: %s. Время: %s.
55: %s [id %d][vehicle %s] установил новый рекорд в гонке '%s' [id %d]! Время: %s.
56: Гонка '%s' ( ID %d) начинается через %d секунд в '%s'.
57: Используйте '/race join %d' для подключения.
58: Используйте '/race join %d' для подключения.
59: Этот транспорт не поддерживается в этой гонке.
60: Стартовая линия. Будьте здесь на момент начала гонки.
61: Этот транспорт не поддерживается в этой гонке.
62: Авиагонка '%s' ( ID %d) начинается через %d секунд в '%s'.
63: Прошлый рекорд: %s [vehicle %s] %s
64: Дерби '%s' ( ID %d) начинается через %d секунд.
65: Старт дерби через %d секунд.
66: Вы в дерби. Старт через %d секунд.
67: Дерби '%s' стартовала.
68: Мульти-гонка '%s' ( ID %d) начинается через %d секунд в '%s'.
[11 taxi/cars]
1: %s вызвал в такси.
2: %s больше не таксист.
3: %s теперь таксист. Для вызова введите '/call taxi'.
4: Сначала найдите такси.
5: Такси вызвано.
6: %s больше не таксист. 
7: Транспорт (ID %d) будет уничтожен, покиньте его!
8: Недостаточно денег. Необходимо $1.000
9: ОШИБКА: Вы должны находиться в машине.
10: Автомобиль починен
11: Транспорт (ID %d, HL %d): %f, %f, %f, %f
12: Транспорт (ID %d) полностью починен.
13: Транспорт (ID %d) возвращен на свой респавн.
14: [CLOTHES] Недостаточно денег. Необходимо $50.000
[12 admin_commands]
1: SERVER: %s
2: Неверный ID игрока.
3: Неверный ID игрока. Игрок Offline.
4: Неверное количество опыта.
5: Администратор %s добавил вам %d XP!
6: Вы добавили %s %d XP! Сейчас у него %d Опыта.
7: Администратор %s отобрал у Вас %d XP!
8: Вы забрали у %s %d XP! Сейчас у него %d Опыта.
9: Неверный ID игрока.
10: Неверный ID игрока.
11: Неверное количество денег.
12: Администратор %s передал вам $%d!
13: Вы передали %s $%d! У него сейчас $%d.
14: Администратор %s забрал у Вас $%d!
15: Вы забрали у %s $%d! У него сейчас $%d.
16: Неверный ID игрока.
17: Неверный ID игрока.
18: %s посадил Вас в тюрьму! Не пытайтесь перезайти или совершить самоубийство - не поможет!
19: Неверный ID игрока.
20: Неверный ID игрока.
21: %s выпустил Вас из тюрьмы!
22: Неверный ID игрока.
23: Неверный ID игрока.
24: %s запретил Вам говорить! Не пытайтесь перезайти или совершить самоубийство - не поможет!
25: Неверный ID игрока.
26: Неверный ID игрока.
27: %s разрешил Вам говорить!
28: АДМИНАМ Сообщение от %s [id %d]: %s
29: Извините, но на сервере сейчас нет Администраторов.
30: Вы сказали АДМИНАМ: %s
31: Администратор %s установил вам уровень %d.
32: Вы установили %s уровень %d. Раньше был %d.
33: Неверный уровень!
34: Краткая статистика игрока %s (%d):
35: Уровень: %d, Опыт: %d
36: Наличные: %d, Счет в банке: %d
37: ADMIN: %s
38: Смертей: %d, Убийств: %d
39: Вы не можете дать этот уровень, т.к. игрок не является Администатором!
40: Вы не можете дать столько опыта, т.к. игрок не является Администатором! Опыт урезан до лимита.
41: Неверный ИД скина! Прим.: ИД скинов идут не по порядку. ИД копа - 280, ИД Нео - 294.
42: Администратор %s установил вам скин (ID) %d.
43: Вы заменили %s скин на (ID) %d. До этого был (ID) %d
44: Неверное количество. Исправьте.
45: Неверный ИД оружия. Используйте 0-46.
46: Администратор %s дал вам оружие '%s'(%d), и %d патронов к нему.
47: Вы вооружили %s(%d) оружием '%s'(%d), плюс %d патронов.
48: Администратор %s лишил вас вооружения!
49: Вы разоружили %s. Он наверняка обиделся.
50: SERVER: %s запретили общаться в чате.
51: SERVER: %s разрешили общаться в чате.
52: SERVER: %s был Арестован, лишен оружия и наличных.
53: SERVER: %s был Выпущен из тюрьмы по Амнистии либо за хорошее поведение.
54: Администратор %s парализовал вас на некоторое время. Вы обездвижены и подвержены риску нападения!
55: Вы парализовали %s. Он подвержен риску нападения!
56: Администратор %s разрешил вам двигаться! Вы свободны, бегите - вас могут убить!
57: Вы распарализовали %s. Он может перемещаться и готов вам мстить!
58: Администратор %s лишил вас наличных денег! Вы банкрот.
59: Вы лишили %s всех наличных денег.
60: Вы кикнули %s(%d) с сервера!
61: ADMIN: %s(%d) был кикнут с сервера.
62: Вы убили %s(%d).
63: Администратор %s убил вас.
64: Вы высадили %s(%d) из транспорта (если он был в нем).
65: Администратор %s высадил вас из транспорта (если вы были в нем).
66: Вы были перемещены к %s(%d).
67: Вы переместили %s(%d) к себе.
68: Ваша точка телепорта установлена (X,Y,Z,Угол,Интерьер): %f,%f,%f,%f,%d.
69: Внимание! Сначала установите точку телепорта командой '/tele-set'!
70: Вы были перемещены в ранее установленную точку телепорта.
71: Jailed: %d, Muted: %d
72: Ping: %d IP: %s
73: %s(%d) сейчас не в транспорте.
74: Вы переместили всех игроков к себе.
75: Вы обезоружили всех игроков.
76: Вы парализовали всех игроков.
77: Вы распарализовали всех игроков.
78: Вы лишили всех игроков наличности.
79: МОДЕРАМ Сообщение от %s [id %d]: %s
80: Извините, но на сервере сейчас нет Администраторов.
81: АДМИНАМ: %s
82: Администратор %s(%d) назначил вам права %s.
83: Вы установили %s(%d) права %s.
84: Администратор %s(%d) снял с вас все права!!!
85: Вы сняли с %s(%d) все права!!!
86: Администратор (полный доступ) [%d]
87: Модератор [%d]
88: Пользователь
89: Вы не можете снижать права Администратору по RCON.
90: Вы выдали всем Зарплату и Опыт.
91: SERVER: Администратор %s кикнул всех игроков!
92: Вы были перемещены в точку с ID %d
94: MODER: %s
95: MODER: %s[%d] был кикнут с сервера.
96: Модератор %s убил вас.
97: Модератор %s передал вам $%d!
98: Модератор %s забрал у Вас $%d!
99: %s запретил Вам писать в чат.
[13 admin_commands_dm]
1: Неверный ID ДесМатча.
2: Неверный ID ДесМатча.
3: Этот десматч уже начался.
[14 admin_commands_race]
1: Неверное имя гонки: Имя гонки должно быть длиннее 3 символов.
2: Неверное имя гонки: Имя гонки должно быть короче 40 символов.
3: Неверное имя гонки: Пожалуйста используйте только латинские буквы в имени гонки.
4: Ошибка при создании гонки (может такая гонка уже существует?).
5: Создание гонки началось.
6: Ваша текущая позиция будет стартом гонки.
7: Введите '/race cp' чтобы добавить здесь чекпоинт. Введите '/race cpremove' чтобы удалить последний чекпоинт.
8: Введите '/race save' чтобы сохранить гонку и начать ее.
9: Незабудьте вручную подредактировать базу данных гонки.
10: ОШИБКА: Вы не в режиме редактирования.
11: ОШИБКА: Вы не можете редактировать эту гонку.
12: Чекпоинт добавлен.
13: ОШИБКА: Вы не в режиме редактирования.
14: ОШИБКА: Вы не можете редактировать эту гонку.
15: Чекпоинт удален.
16: ОШИБКА: Вы не в режиме редактирования.
17: ОШИБКА: Вы не можете редактировать эту гонку.
18: Гонка успешно создана.
19: Неверный ID гонки.
20: Неверный ID гонки.
21: Эта гонка уже началась.
[15 commandhandler]
1: SA:MP: Grand Theft Online Reunion
2: '/help' - первая помощь, '/info' ('/objective') - краткое описание. '/commands' - список всех команд. 
3: '/register <пароль> <e-mail>' - создание аккаунта. '/login <пароль>' - вход под своим аккаунтом.
4: '/status', '/stats', '/stat' - информация о Вашем герое. '/level' - отображение информации о Вашем уровне.
5: '/gang help' - помощь по бандам. '/gang commands' - команды для банд.
6: В мире GTO нет каких-либо определенных целей, нет победителей и нет проигравших. Игрок за убийство
7: другого игрока получает часть его наличных денег и опыта. Чем больше опыта, тем больше уровень игрока,
8: что дает ему повышение уровня здоровья, зарплаты и лучшего оружия.
9: Опыт, помимо убийства других игроков можно зарабатывать учавствуя в соревнованиях, десматчах, посредством
10: удержания точек ХП. Можно положить часть своих денег на хранение в банк, таким образом игрок не теряет
11: много при смерти. Игроки могут формировать банды, что увеличивает шансы на выживание в районе и войне
12: против других банд и игроков.
13: Здесь как и в большинстве RPG есть основные параметры героя: уровень, класс, опыт, деньги и т.д.
14: COMMANDS:
15: ACC:   '/help', '/rules', '/register <password> <email>', '/login <password>', '/savechar', '/quit'
16: USER:  '/commands', '/info' ('/objective'), '/version', '/status', '/myskills', '/level'
17: MONEY: '/givecash <ID> <money>'  ONLY BANK: '/bank <money>' ('/deposit <money>'), '/withdraw <money>'
18: GANGS: '/gang help', '/gang commands', '/gang create <colour> <gangname>', '/gang colours'
19: GANGS: '/gang quit', '/gang accept', '/gang stats', '/gang members', '/g <message>', '! <message>
20: GANGS: '/gang invite <playername>', '/gang delete <playername>', '/gang colour <colour>'
21: AMMО:  '/weapons', '/wl' ('/weaponlist'), '/wb <ID> <bullets>' ('/weaponbuy')
22: BUSIN: '/businesses', '/mybusinesses' ONCHECK: '/binfo', '/bbuy', '/bsell', '/collect',
23: HOUSE: '/houses', '/myhouses' ONCHECK: '/hinfo', '/hbuy', '/hsell', '/upkeep'
24: RACES: '/races', '/race join <ID>', '/race quit', '/race leave'
25: DMS:   '/dms', '/dm join <ID>', '/dm quit', '/dm leave'
26: CARS:  '/repair', '/taxi', '/call taxi' 'carkill',
27: OTHER: '/admins', '/kill', '/time', '/dropammo', '/sound <IDsound>', '/skydive', '/heal'
28: ANIMS: '/animhelp', '/animhelp2', '/handsup'
29: SERVER: %s(%d) Посмотрел список администрации Он-Лайн командой '/admins'.
30: --
31: --
32: --
33: --
34: --
35: Информация об игроке:
36: Ваш статус: %s
37: Класс: %s, Банда: %s
38: Уровень: %d, Опыт: %d, Наличные: %d, Счет в Банке: %d, Всего денег: %d 
39: Умирал %d раз. Убил %d человек.
40: --
41: Основная обязанность Модератора - следить за порядком в игровом мире.
42: Модератор имеет право и обязан наказывать нарушителей тюрьмой или запрещением общаться в чатах.
43: ** ВСЕ ДОСТУПНЫЕ КОМАНДЫ МОЖНО УВИДЕТЬ ПО '/CMDLIST'
44: ** НЕ ЗАБЫВАЙТЕ В КОМАНДАХ УКАЗЫВАТЬ ID ИГРОКА !!!
45: --
46: --
47: Основная обязанность Администратора - следить за порядком в игровом мире, и за правильным
48: исполнением своих обязанностей Модераторами.
49: Администратор имеет все права Модератора, плюс более важные функции.
50: --
51: Поздравляю! Вы - RCON Администратор сервера и Игрового Режима.
52: У вас максимальные права! Вы можете использовать команды управления Модераторов и Администраторов,
53: присваивать игрокам права Модератора или Администратора. Управлять Сервером и Игровым Режимом в полной
54: мере, предоставленной в этом МОД-е. Желаю успешной работы вашего Сервера!
55: Доработка Мода: Rishat (www.vk.com/rishat1c)
56: --
57: Команды управления Системой.
58: Абсолютно новая идея. Изменение и просмотр основных параметров Системы и Игрового Режима GTO.
59: Включение и отключение скриптов, управление частотой обновления некоторых параметров.
60: Стартовая Конфигурация МОДА.
61: Всего Задействовано Транспорта: %d
62: Игроков Он-Лайн: %d из %d
63: Время Сервера: %s
64: Максимум в Банке: %d, Максимум наличными: %d
65: Автореспавн транспорта через: %d сек.
66: Управление скриптами: 0 - скрипт выключен.
67: SYS: Неверный параметр: 0 - выкл., 1-20 - вкл.
68: SYS: Неверный параметр: 0 - выкл., 1 - вкл.
69: --
70: Информация об уровне:
71: Текущий уровень: %d
72: Текущий опыт: %d
73: До следующего уровня: %d XP
74: На сервере запущен:
75: SA:MP: Grand Theft Online %s.
76: Разработчик: Iain Gilbert. Доработка: Peter Steenbergen, Robin Kikkert, Dmitry Frolov, Artem Firstov, Maxim Tsarkov, Gaysin Rishat.
77: Применение: /givecash <ID> <сумма>
78: Применение: /givecash <ID> <сумма>
79: Вы отдали %s(%d) $%d собственных наличных.
80: Вы получили $%d наличных от %s(%d).
81: Неверное количество для отправки.
82: %d не активен.
83: Прим.: /dance <1-3>. Управление - стрелки, + пробел или левый шифт.
84: ----------------Starting Info--------------------
85: ~n~~n~~w~Grand Theft Online ~p~%s~n~ 
86: Welcome to GTO-REUNION.COM SAMP server
87: {008000}'/help' {FFFFFF}- справка, {008000}'/info' {FFFFFF}- краткое описание, {008000}'/commands' {FFFFFF}- список команд.
88: Наш сайт вы найдете по адресу {008080}www.gto-reunion.com
89: Без регистрации на нашем сервере вы не сможете играть!
90: Обязательно прочтите правила поведения на сервере командой '/rules'.
91: Дополнительную информацию вы найдете на нашем сейте.
92: Консоль вызывается клавишей F6, T или '~'. Листать текст клавишами PageUp и PageDown.
93: Если вы впервые играете в SAMP GTO mod пишите {008000}'/inoob' 
94: _________________________________________________________________________________________
95: {FFFFFF}Внимание: ВЫ будете кикнуты с сервера, если не войдете в течении {E9967A}%d {FFFFFF}секунд!
96: ВЫ не вошли в течении %d секунд и были кикнуты с сервера
[16 weapons]
1: Вы в Аммуниции. Для справки введите '/weapon help'. KEY_ANALOG_LEFT для активации меню.
2: Введите '/wl' чтобы отобразить список доступного оружия.
3: Введите '/wb <ID> <кол-во патронов>' чтобы купить оружие (ID оружия берется из '/wl').
4: Введите '/weapons' чтобы отобразить список Вашего оружия.
5: Доступное оружие:
6: Оружие: '%s'      Цена: $%d      ID: %d
7: Неверный ID оружия.
8: Неверное количество патронов.
9: Для покупки оружия, вы должны находиться в Аммуниции.
10: Вы не можете купить это оружие: '%s'.
11: Вы не можете купить это оружие: '%s'.
12: Вам нужно $%d чтобы купить это.
13: Вы купили %d патронов для '%s' за $%d.
14: Вы купили '%s' за $%d.
15: Оружие сохранено.
16: Для покупки оружия, вы должны находиться в Аммуниции.
17: Для покупки оружия, вы должны находиться в Аммуниции.
18: Применение: /wb <ID> <кол-во патронов>
19: Применение: /wb <ID> <кол-во патронов>
20: Применение: /wb <ID> <кол-во патронов>
21: Применение: /weapon help
22: Для покупки оружия, вы должны находиться в Аммуниции.
23: Для покупки оружия, вы должны находиться в Аммуниции.
24: Применение: /wb <ID> <кол-во патронов>
25: Применение: /wb <ID> <кол-во патронов>
26: Применение: /wb <ID> <кол-во патронов>
[17 lottery & Other]
1: [ LOTTERY ]: Вы выиграли в лотерее оружие: '%s'(%d) и к нему %d патронов.
2: [ LOTTERY ]: %s(%d) Выиграл в лотерее оружие: '%s'(%d) и ходит с ним по San Andreas!
3: [ LOTTERY ]: Вы выиграли в лотерее Броню!
4: [ LOTTERY ]: %s(%d) Выиграл в лотерее Броню!
5: [ LOTTERY ]: Вы выиграли в лотерею $%d!
6: [ LOTTERY ]: %s(%d) Выиграл в лотерею $%d и еще не положил их в Банк!
7: [ LOTTERY ]: Супер Бонус*2! Ваш счет удвоен!
8: [ LOTTERY ]: %s(%d) Выиграл в лотерею Супер Бонус *2!!! Сейчас у него на руках $%d!!!
[18 Type A Commands]
1: Игроки которые в тюрьме или у которых молчанка (Он-Лайн):
2: Применение: /mute <ID>
3: Применение: /unmute <ID>
4: %s(%d) [Jailed] [OnTime]
5: %s(%d) [Jailed] [Permanent]
6: %s(%d) [Mute] [Permanent]
7: %s(%d) [SuperMute] [Permanent]
8: На сервере нет "забытых" игроков.
9: %s(%d) [Mute] [OnTime]
[19 Rules]
1: ..:[www.gto-reunion.com]..:..[Rules and Regulations]:..
2: 1. Запрещено использовать баги, моды, читы и т.п. вещи в игре, а так же любое их обсуждение в чате.
3: 2. Запрещено использовать софт мешающей стабильной работе сервера.
4: 3. Запрещено рекламировать другие сервера, сайты.
5: 4. Запрещено флудить в чате или в приват определенному игроку, если он против этого.
6: 5. Запрещено оскорблять игроков, писать в чате маты.
7: 6. Запрещено использовать нецензурные слова в именах игроков и названиях кланов.
8: 7. Запрещено писать заглавными буквами.
9: 8. Запрещено устраивать драки в помещениях - в банке и в оружейном магазине.
10: 9. Запрещено прокачивание уровня на спец. маркерах, находясь в режиме паузы (Escape).
11: 10. Запрещается запускать голосование по исключению игрока вне рамок правил.
12: 11. Запрещено прокачивание уровня на другом игроке на респауне.
13: 12. Запрещено выяснять отношения и оскорблять админов сервера.
14: 13. Запрещены угрозы в любом из их проявлений, в сторону игроков и администрации данного сервера.
15: 14. Запрещено обсуждать действия администрации, также запрещено вмешиваться в работу администрации на сервере.
16: 15. Запрещено заходить с одинаковыми никами или похожими на ники администрации.
17: Это частный сервер, и вам может быть отказано в доступе на него, без объяснения причин.
18: ..:[Подробнее правила и о наказаниях за нарушения смотрите на сайте www.gto-reunion.com]:..
19: --
20: --
21:  *** Администраторы сервера: пиши /admins
22:  *** Техническая поддержка и разработка мода Rishat (http://vk.com/rishat1c)
[20 Ping Kick]
1: Извините, но ваш пинг слишком высокий. Из-за этого возможны сбои работы сервера!
2: SERVER: %s(%d) был кикнут с сервера. (Причина: Высокий пинг || Максимально разрешенный: 300)
3: У вас допустимый пинг. (Максимально разрешенный пинг: 300)
4: GTO, это онлайн RPG модификация для GTA, здесь присутствую такие понятия, как: опыт (ХР, экспа),
5: уровень (левел, лвл, lvl), персонаж (чар, перс). Зарабатывая опыт, получайте новый уровень, а
6: вместе с ним будет открываться новое оружие. Повышая свой уровень вы увеличиваете свое максимальное
7: здоровье и скорость его восстановления (реген). Получать опыт можно на гонках, десматчах (ДМ), специальных
8: точках кача или убийствах друхих игроков. Каждый ДМ\гонка имеет свой уникальный номер - ID и название.
9: Входя на ДМ\гонку вы должны удовлетворять требуемому для участия уровню и внести небольшую предоплату.
10: Сообщение о будущем ДМ\гонке выводится в чат. Чтобы узнать о текущих ДМ\гонках пишите '/dms' и '/races'
11:  Обязательно ознакомьтесь с правилами поведения на сервере введя '/rules'. Не рекомендуется носить на руках
12: большое количество денег, потому-что, если вас убьют, ваши деньги получит убийца. Кладите деньги себе на счет в
13: любой закусочной. Оружие покупается в оружейном магазине - есть два варианта: вы можете купить дешевое, доступное оружие
14: у продавца, но при вашей сметри или выходе это оружие не сохранится. Вариант второй, чтобы оружие сохранилось - 
15: покупайте его через меню, зайдя в большой красный маркер.
16: Подробнее об игре, о правилах поведения, о наказаниях за нарушения правил и море полезной информации
17: смотрите на сайте WWW.GTO-REUNON.COM!!!
18:    ---      GTO      ---      ---      ---      ---      ---      ---
19:    ---      ---      GTO      ---      ---      ---      ---      ---
20:    ---      ---      ---     GTO-REUNION.COM     ---      ---      ---
21:    ---      ---      ---      ---      GTO      ---      ---      ---
22:    ---      ---      ---      ---      ---      GTO      ---      ---
23: Коротко правила:
24: Не читерим. (Не юзаем баги.)  И не обсуждаем их.
25: Не используем и не обсуждаем софт мешающий работе сервера.
26: Не ругаемся. Не выясняем отношения. Не оскорбляем. (Мат не приемлем!)
27: Не флудим и не рекламируем. (Особенно в приват!)
28: Не мешаем играть другим игрокам.
29: Это частный сервер, и вам может быть отказано в доступе на него, без объяснения причин.
30: Подробнее правила вы можете узнать при помощи команды /rules и на нашем сайте
31: www.gto-reunion.com
32: GTO, это онлайн RPG, здесь присутствуют такие понятия, как: опыт (ХР), уровень (левел, lvl), персонаж.
33: Зарабатывая опыт, получайте новый уровень, а вместе с ним будет доступно  новое оружие. Повышая свой уровень,
34: вы увеличиваете свое максимальное здоровье и скорость его восстановления. Получать опыт можно на гонках, десматчах (ДМ),
35: специальных точках кача или убийствах других игроков. Каждый ДМ\гонка имеет свой уникальный номер - ID и название.
36: Входя на ДМ\гонку вы должны удовлетворять требуемому для участия уровню и внести предоплату.
37: Сообщение о будущем ДМ\гонке выводится в чат. Чтобы узнать о текущих ДМ\гонках пишите '/dms' и '/races'.
38: Кладите деньги себе на банковский счет в  любой закусочной. 
39: Оружие покупается в оружейном магазине - есть два варианта:
40: вы можете купить дешево оружие у продавца, но при вашей смерти, выходе это оружие не сохранится. 
41: Чтобы оружие сохранилось - покупайте его через меню, зайдя в большой красный маркер.
[21 Trade]
1: ...
2: 1.Торговые точки
3: Система включает в себя 4 вида точек:
4: +> Склады - дают миссии по доставке грузов и покупают все виды товаров
5: +> Магазины - покупают все виды товаров кроме бензина и керосина, не дают миссий
6: +> Аэропорты - покупают только керосин, не дают миссий
7: +> АЗС - покупают только бензин, не дают миссий
8: 2.Карта
9: Точки выделены на карте особыми цветами, вы должны быть за рулем грузовика чтобы видеть их
10: +> Склады - выделены СИНИМ цветом
11: +> Магазины - выделены ЗЕЛЕНЫМ цветом
12: +> Аэропорты - выделены ФИОЛЕТОВЫМ цветом
13: +> АЗС - выделены ЖЕЛТЫМ цветом
14: Точка в которую требуется доставить груз будет выделена КРАСНЫМ цветом, вы всегда сможете ее легко найти посмотрев на карту!
15: * Примечание, если не видите красного квадрата, попробуйте выйти и снова сесть в грузовик с прицепом
16: 3.Список
17: Каждый склад предлагает миссии по доставке, выберите наиболее подходящую вам
18: Если напотив миссии в списке стоит |LOCKED| значит ее уже кто-то выполняет, выбирайте только |FREE|
19: |DP ..| - ID торговой точки куда надо доставить груз
20: |..km to..| - Расстояние и направление на DP
21: |...| - Название товара
22: |..m ..s| - Время на доставку
23: |P ..$| - Награда в случае доставки в срок
24: |K ..$| - Залог, необходимо внести для начала миссии
25: 4.Особенности
26: Груз требуется доставить вовремя, иначе по прибытию получите только залог и мало опыта
27: При уничтожении прицепа миссия завершается и вы лишаетесь внесенного залога
28: Любой груз можно продать за половину стоимости, но при этом вы теряете залог и получаете очень мало опыта
29: Если груз доставлен вовремя, вы получаете залог, опыт, и награду
30: 5.Управление грузовиком
31: Если вы хотите отцепить прицеп, нажмите клавишу которой убираются шасси в самолетах
32: Выбирайте маршрут по наиболее ровным трассам, это экономит до 30% времени
[22 b_weapon]
1: {FFFFFF}Вы можете купить оружие здесь
2: {FFFFFF}Цена бизнеса {008000}$ %d. {FFFFFF}Требуемый уровень: {800000}%d
3: {FFFFFF}Чтобы купить оружие нажми на кнопку 'Меню'. Цена {008000}$%d
4: {FFFFFF}Этот пакет содержит Микро-Узи, Дробовик и Пистолет
5: {FFFFFF}Оружие %s {FFFFFF}Цена за единицу {008000}$ %d
6: {FFFFFF}Владелец бизнеса: {FFE4B5}%s
7: {FFFFFF}Текущий доход: {008000}$ %d
8: [Ошибка] Вы не находитесь в бизнесе.
9: Наименование бизнеса %s. Доход: $%d
10: У вас нет ни одного бизнеса.
11: Вы купили оружие '%s', cтоимость: $%d
12: Вы купили оружие '%s' с %d пулями, cтоимость: $%d
13: [Ошибка] Вы уже владеете этой Аммунацией
14: [Аммунация] Вы купили %s
15: [Аммунация] '/bcollect' - информация о прибыле
16: [Аммунация] '/blist' - список бизнесов
17: [Ошибка] У Вас не хватает средств, чтобы купить эту Аммунацию
18: [Ошибка] Вы должны быть как минимум %d уровня чтобы купить эту Аммунацию.
19: [Ошибка] На данный момент информация о данном магазине недоступна, обратитесь к администрации
20: [Ошибка] Вы не владеете этим бизнесом
21: [Аммунация] Вы забрали прибыль
22: [Ошибка] Хранилище в этом бизнесе пустое
23: [Аммунация] Бизнес продан за %s
24: ~r~Sorry,~n~Out Of Stock
25: [Ошибка] Недостаточно средств
26: [Ошибка] Вы должны быть, как минимум, 5 уровня, чтобы купить пакет оружия.
27: [Аммунация] Вы приобрели пакет оружия
28: [Бизнесс] Компоненты: %d/%d
29: [Бизнесс] Вы можете поставлять компоненты к бизнесу
30: [Бизнесс] Используйте команды - '/load', '/buycomp', '/putcomp'
31: [Ошибка] Вы не в транспорте
32: [Ошибка] Вы не в грузовике
33: [Грузоперевозчик] Компоненты: %d/%d
34: [Ошибка] Вы не находитесь на месте закупки
35: [Грузоперевозчик] Вы купили %d компонентов за $%d.
36: [Ошибка] Вы не можете загрузить %d компонентов стоимостью $%d
37: [Ошибка] Грузовик переполнен
38: [Ошибка] Извините, мы не имеем достаточно денег, чтобы заплатить за вашу работу. Продайте ваш товар другому магазину.
39: Вы поместили %d компонентов, в Ваш магазин оружий
40: Вы продали %d компонентов, в магазин оружий
41: Вы создали %d пакет(а) оружий, из этих компонентов
42: Вы создали %d оружие, из этих компонентов.
43: [Аммунация] Для активации меню нажми KEY_ANALOG_LEFT (NUM 4)
44: {FFFFFF}Сейчас никому не принадлежит
45: У Вас уже имеется один бизнес, сначало нужно продать его!!!
[23 zones]
1: Вы были кикнуты из захвата потому что вы покинули зону действий.
2: Вы вне зоны действий, вернитесь обратно или будете кикнуты из захвата зоны.
3: [Анти-Чит] %s [id %d] подозрение на использование ТП!
4: [Анти-Чит] %s [id %d] подозрение на использование Спид-Хак [Vehicle %s] [KM/H %d]!
5: [GANG ZONE]: На банковском счете банды недостаточно средств. Зона стала свободной!
6: [GANG ZONE]: За содержание зон - %d $ cо счета банды!
7: использование Спид-Хак [Vehicle %s] [KM/H %d]
8: [Анти-Чит] %s [id %d] подозрение в ТП машин к себе!
9: Неверный ID зоны. Применение: /zone join <ID>
10: Неверный ID зоны. Применение: /zone join <ID>
11: Вы не можете сейчас присоединиться к захвату зоны
12: Ваша банда не участвует в захвате
13: Вы в захвате зоны. Начало через %d секунд
14: %s покинул захват зоны
15: Вы не участвуете в Захвате зоны
16: [GANG ZONE]: Зона %s[%d] свободна для захвата
17: Применение: /zone keep <ID> <сумма>
18: Вы заплатили задолженность за зону %s 